       ,gggg,
      d8" "8I         ,dPYb,
      88  ,dP         IP'`Yb
   8888888P"     gg   I8  8I
      88         ""   I8  8'
      88         gg   I8 dP        ,gggggg,    ,gggg,gg   ,gggggg,  gg     gg
 ,aa,_88         88   I8dP   88gg  dP""""8I   dP"  "Y8I   dP""""8I  I8     8I
dP" "88P         88   I8P    8I   ,8'    8I  i8'    ,8I  ,8'    8I  I8,   ,8I
Yb,_,d88b,,_   _,88,_,d8b,  ,8I  ,dP     Y8,,d8,   ,d8b,,dP     Y8,,d8b, ,d8I
 "Y8P"  "Y888888P""Y88P'"Y88P"'  8P      `Y8P"Y8888P"`Y88P      `Y8P""Y88P"888
                                                                         ,d8I'
                                                                       ,dP'8I
                                                                      ,8"  8I
                                                                      I8   8I
                                                                      `8, ,8I
                                                                       `Y8P"

@ Weronika Bladowska & Marta Kowalczyk ..:2020::.
